# RicardoByMartin

./: README.md  Ricardo.Technical.Test.sln  Ricardo.Technical.Test.sln.DotSettings  RicardoShoppers.Web.sln
Ricardo.Models/: BankAccount.cs  Basket.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  Ricardo.Models.csproj
Ricardo.Plugins/: Ricardo.Plugins.csproj
Ricardo.Plugins/BankAccount/: BankAccount.cs
Ricardo.Plugins/BankAccount/Interfaces/: IBankAccountServices.cs
Ricardo.Plugins/Inventory/: Inventory.cs
Ricardo.Plugins/Inventory/Interfaces/: IInventoryServices.cs
Ricardo.Plugins/Repositories/: CustomerRepository.cs
Ricardo.Plugins/Repositories/Interfaces/: ICustomerRepository.cs
Ricardo.Plugins/Services/: CustomerService.cs
Ricardo.Plugins/Services/Interfaces/: ICustomerService.cs
Ricardo.Plugins/Utility/: SessionManager.cs
Ricardo.Technical.Test/: InventoryController.cs  Program.cs  Ricardo.Technical.Test.csproj  _Imports.razor  readme.txt
Ricardo.Technical.Test.Errors/: InsufficientFundsException.cs  InventoryFullfillmentException.cs
Ricardo.Technical.Test/Infrastructure/: LoggedInUserState.cs  SignInOutState.cs
Ricardo.Technical.Test/Pages/: Browse.razor  Browse.razor.cs  Checkout.razor  Checkout.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  OrderConfirmed.razor  OrderHistory.razor  OrderHistory.razor.cs  SignIn.razor  SignIn.razor.cs  ViewBasket.razor  ViewBasket.razor.cs  _Host.cshtml
Ricardo.Technical.Test/Pages/Components/: BasketItems.razor  BasketItems.razor.cs  BasketWidget.razor  BasketWidget.razor.cs  Product.razor  Product.razor.cs  Products.razor  Products.razor.cs  UserWidget.razor  UserWidget.razor.cs
Ricardo.Technical.Test/Properties/: launchSettings.json
Ricardo.Technical.Test/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Shop.razor  Shop.razor.cs
Ricardo.Technical.Test/Utility/: Navigation.cs
Ricardo.Technical.Test/wwwroot/css/: site.css
Ricardo.UseCases/: Ricardo.UseCases.csproj
Ricardo.UseCases/AddToBasketUseCase/: AddToBasketUseCase.cs
Ricardo.UseCases/CreateOrderItemUseCase/: CreateOrderItemUseCase.cs
Ricardo.UseCases/CreateOrderUseCase/: CreateOrderUseCase.cs  OrderItemsUseCase.cs
Ricardo.UseCases/CustomerOrderHistoryUseCase/: CustomerOrderHistoryUseCase.cs
Ricardo.UseCases/EmptyBasketUseCase/: EmptyBasketUseCase.cs
Ricardo.UseCases/RecordStocksNotSoldAnymoreUseCase/: RecordStockNotSoldAnymoreUseCase.cs
RicardoShoppers.Web/: Program.cs  RicardoShoppers.Web.csproj
RicardoShoppers.Web/Components/: App.razor  _Imports.razor
RicardoShoppers.Web/Components/Layout/: NavMenu.razor
RicardoShoppers.Web/Components/Pages/: Basket.razor  Home.razor
RicardoShoppers.Web/Components/Pages/PartialComponents/: AddRemoveItem.razor
RicardoShoppers.Web/Infrastructure/: ScopeParam.cs
RicardoShoppers.Web/Properties/: launchSettings.json
