<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Intersoft.Crosslight" Version="6.0.5000.975" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ricardo.Models\Ricardo.Models.csproj" />
    <ProjectReference Include="..\Ricardo.Plugins\Ricardo.Plugins.csproj" />
    <ProjectReference Include="..\Ricardo.Technical.Test.Errors\Ricardo.Technical.Test.Errors.csproj" />
  </ItemGroup>

</Project>
