<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.3" />
    <PackageReference Include="Intersoft.Crosslight" Version="6.0.5000.975" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Dice set.webp" />
    <None Include="wwwroot\images\Dice tower.jpg" />
    <None Include="wwwroot\images\Dungeon tiles.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ricardo.Models\Ricardo.Models.csproj" />
    <ProjectReference Include="..\Ricardo.Plugins\Ricardo.Plugins.csproj" />
    <ProjectReference Include="..\Ricardo.Technical.Test.Errors\Ricardo.Technical.Test.Errors.csproj" />
    <ProjectReference Include="..\Ricardo.UseCases\Ricardo.UseCases.csproj" />
  </ItemGroup>

</Project>
